<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }



        .container {
            position: relative;
            width: 360px;
            height: 640px;
            margin-top: 150px;
            background: rgba(0, 0, 0, 0);
            transform: rotate(-25deg) skew(25deg) scale(0.5);
            transition: 0.5s;
        }
        .container img {
            position: absolute;
            width: 100%;
            transition: 0.5s;
        }
        .container:hover img:nth-child(4) {
            transform: translate(160px, -160px);
            opacity: 1;
        }
        .container:hover img:nth-child(3) {
            transform: translate(120px, -120px);
            opacity: 0.8;
        }
        .container:hover img:nth-child(2) {
            transform: translate(80px, -80px);
            opacity: 0.6;
        }
        .container:hover img:nth-child(1) {
            transform: translate(40px, -40px);
            opacity: 0.4;
        }

        @keyframes rotateX {
            100% {
                transform: rotateX(150deg);
            }
        }
        @keyframes rotateY {
            100% {
                transform: rotateY(150deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/src/0000001.jpg">
        <img src="/src/0000001.jpg">
        <img src="/src/0000001.jpg">
        <img src="/src/0000001.jpg">
    </div>
</body>
</html>